He	himself	He likes himself
He	himself	He cooked food by himself
He	himself	He has a right to protect himself
He	himself	This is a dress that He made by himself
He	himself	He could not stop himself from crying loud
He	himself	He enjoyed himself at the party
Akash	himself	Akash cooked food by himself
She	herself	She cooked food by herself
Akhila	herself	Akhila cooked food by herself
women	herself	A women has a right to protect herself
Mary	herself	This is a dress that Mary made by herself
She	herself	She enjoyed herself at the party
She	herself	She soon adjusted herself to the new school
He	himself	He soon adjusted himself to the new school
Jane	herself	Jane could not stop herself from crying loud
She	herself	She could not stop herself from crying loud
She	herself	She burned herself while lightning a lamp
Poornima	herself	Poornima burned herself while lightning a lamp
Punith	himself	Punith burned himself while lightning a lamp
She	herself	She seems to be found of talking about herself
Ramya	herself	Ramya seems to be found of talking about herself
She	herself	She thinks of herself as an intelligent person
Ranjita	herself	Ranjita thinks of herself as an intelligent person
Raju	himself	Raju thinks of himself as an intelligent person
She	herself	She was ashamed of herself for the carelessness behaviour
Rashmi	herself	Rashmi was ashamed of herself for the carelessness behaviour
Rohan	himself	Rohan was ashamed of himself for the carelessness behaviour
She	herself	She wears highheals to make herself look taller
Rohini	herself	Rohini wears highheals to make herself look taller
She	herself	She introduced herself to the people
Safa	herself	Safa introduced herself to the people
Sachin	himself	Sachin introduced himself to the people
She	herself	She always conducted herself honorably and gracefully
Priya	herself	Priya always conducted herself honorably and gracefully
She	herself	She had the hotel suite to herself
Deepa	herself	Deepa had the hotel suite to herself
Suresh	himself	Suresh had the hotel suite to himself
Mary	herself	Mary looked at herself in the mirror
She	herself	She looked at herself in the mirror
Raghav	himself	Raghav looked at himself in the mirror
She	herself	She has this big room all to herself
Deepti	herself	Deepti has this big room all to herself
Girish	himself	Girish has this big room all to himself
We	ourselves	We shook ourselves dry on the porch
We	ourselves	We can defend ourselves at a length
We	ourselves	We may be beside ourselves in a sane sense
We	ourselves	We can embed the jagged side into the ice and pull ourselves up
We	ourselves	We consider ourselves very beautiful in appearance
We	ourselves	We introduced ourselves one by one
We	ourselves	We just wanted to see it for ourselves
We	ourselves	We learn to issue from ourselves
We	ourselves	We dont find ourselves endlessly returning to work
We	ourselves	We arm ourselves against teachers and divinities
We	ourselves	We handel this job by ourselves
We	ourselves	We go by ourselves
We	ourselves	We have the second afternoon in a row to ourselves
We	ourselves	We are still unable to accustom ourselves to the fact of histories
We	ourselves	We convince ourselves that every bit of it is occasion
We	ourselves	We ourselves were imperceptibly moving
We	ourselves	We began to make silent wishes to ourselves
We	ourselves	We put ourselves at risk with any contacts
We	ourselves	We forbade ourselves to discuss impetuous actions for fear of disturbing
We	ourselves	We discussed this point among ourselves
We	ourselves	We must provisionally affirm life and devote ourselves to social evolution
We	ourselves	We remind ourselves the requirement of materials
We	ourselves	We have generally restricted ourselves to synthesis
We	ourselves	We confine ourselves to mentioning a few leading men
We	ourselves	We find ourselves made radiant by good works
We	ourselves	We recommited ourselves then to the road map
We	ourselves	We are constantly renewing ourselves
They	themselves	They were sitting around the fire and trying to keep themselves warm
they	themselves	Indeed , they honored themselves by honoring you
Children	themselves	Children will educate themselves under right conditions
They	themselves	They wished to be ready to defend themselves
barriers	themselves	The barriers regained themselves
They	themselves	They did not feel themselves safe
them	themselves	Many of them dragged themselves after troops
They	themselves	They came into outdoor things and tidied themselves after the journey
They	themselves	They washed their clothes themselves
They	themselves	They had their food themselves
They	themselves	They found themselves so fearfully left alone
They	themselves	They alone are capable to devote themselves to humanity
They	themselves	They choose their leader and established themselves at Alost
They	themselves	They die away in amplitude themselves by disapperaing their heat
They	themselves	They do not definitely establish themselves there
They	themselves	They enroled themselves to the socialist party
They	themselves	They established themselves again at Baan
They	themselves	They built themselves fortresses on points of vantage
They	themselves	They gained the seeds in many munciple councel by availing themselves
They	themselves	They confined themselves to shorter periods
They	themselves	They can fashion themselves to the best advantage
They	themselves	They leave themselves without sectarian designation
They	themselves	They themselves were interested in that topic
They	themselves	They were proud of themselves for their achievemts
They	themselves	They loved themselves for their apperarence
They	themselves	They delived themselves for their nature
They	themselves	They avail themselves of the heat raise
They	themselves	They confined themselves between sunset and sunrise
They	themselves	They put themselves forward as the champians of the religion
They	themselves	They all concerned themselves with thermochemical investigations
It	itself	It refilled itself as if by magic
It	itself	It repeates itself because of the choice of people
It	itself	It buries itself alive
It	itself	It must help itself
It	itself	It showed itself equally incompetent
It	itself	It healed itself as a magic
It	itself	It felt itself to be so
It	itself	It became itself something that could be given from outside
It	itself	It consisted itself
It	itself	It trenched itself
child	itself	The child knocks itself and runs at once
ranch	itself	The ranch is playing for itself
It	itself	It would be an assault of secrecy itself
It	itself	It presented itself as the best
Panther	itself	Panther was about to launch itself
Rocket	itself	Rocket launched itself on a button press
robot	itself	The robot demonstrated itself
car	itself	The car raced itself to the finish line
Rome	itself	The Rome itself is setting the example
slide	itself	The slide itself is mechanically perfect
It	itself	It sometimes binds itself
It	itself	It headed the group by itself
It	itself	It accomodated itself to the new facts
computer	itself	The computer itself is a wonderfull invention
It	itself	It ditched itself with wooden spars on the foundation
He	himself	He projected himself to the team
She	herself	She projected herself to the team
Ramesh	himself	Ramesh projected himself to the team
Rani	herself	Rani projected herself to the team
He	himself	He taught himself french
She	herself	She taught herself french
Akshay	himself	Akshay taught himself french
Akanksha	herself	Akanksha taught herself french
He	himself	He made a fool of himself
Vinayak	himself	Vinayak made a fool of himself
She	herself	She made a fool of herself
Vidya	herself	Vidya made a fool of herself
He	himself	He did everything by himself
Vijay	himself	Vijay did everything by himself
She	herself	She did everything by herself
Veena	herself	Veena did everything by herself
He	himself	He exposed himself to the danger
Vaibhav	himself	Vaibhav exposed himself to the danger
She	herself	She exposed herself to the danger
Vani	herself	Vani exposed herself to the danger
He	himself	He found himself alone again
Uday	himself	Uday found himself alone again
She	herself	She found herself alone again
Tanuja	herself	Tanuja found herself alone again
He	himself	He poured himself an beer
Suraj	himself	Suraj poured himself an beer
She	herself	She poured herself an beer
Swathi	herself	Swathi poured herself an beer
He	himself	He repaired his watch by himself
Sumukh	himself	Sumukh repaired his watch by himself
She	herself	She repaired his watch by herself
Suvarana	herself	Suvarana repaired his watch by herself
he	himself	I think he wants to kill himself
Sunil	himself	I think Sunil wants to kill himself
she	herself	I think she wants to kill herself
Sujata	herself	I think Sujata wants to kill herself
He	himself	He likes to do things by himself
Madhav	himself	Madhav likes to do things by himself
She	herself	She likes to do things by herself
Sunitha	herself	Sunitha likes to do things by herself
He	himself	He hid himself behind the curtain
Sohail	himself	Sohail hid himself behind the curtain
She	herself	She hid herself behind the curtain
Shruti	herself	Shruti hid herself behind the curtain
He	himself	He locked himself in the bathroom
Shrikanth	himself	Shrikanth locked himself in the bathroom
She	herself	She locked herself in the bathroom
Shilpa	herself	Shilpa locked herself in the bathroom
He	himself	He blaimed himself for the accident
Shivraj	himself	Shivraj blaimed himself for the accident
She	herself	She blaimed herself for the accident
Seema	herself	Seema blaimed herself for the accident
Sheela	herself	Sheela blaimed herself for the accident
He	himself	He cant lift that crate by himself
Shivanand	himself	Shivanand cant lift that crate by himself
She	herself	She cant lift that crate by herself
Sana	herself	Sana cant lift that crate by herself
He	himself	He disguised himself as a doctor
Santosh	himself	Santosh disguised himself as a doctor
She	herself	She disguised herself as a doctor
Savitha	herself	Savitha disguised herself as a doctor
He	himself	He fanned himself with the new notebook
Satvik	himself	Satvik fanned himself with the new notebook
He	himself	He fanned himself with the new notebook
He	himself	Because He was in a hurry, so I washed the car himself
He	himself	He wanted to impress her, so he baked a cake himself
Jennifer	herself	Jennifer does chores herself because she doesn’t trust s to do them right
car	itself	That car is in a class all by itself
We	ourselves	We We don’t have to go out; we can fix dinner ourselves
I	myself	Each morning, I brush my teeth and stare at myself in the mirror
Paul	himself	Paul copies his friend’s homework instead of doing it himself
I	myself	I cut myself when I was making dinner last night
It	itself	My phone isn't working properly. It turns itself off for no reason
We	ourselves	We need to believe in ourselves more
We	ourselves	We are really enjoying ourselves here in Brazil
Sagar	he	Sagar is stuyding MTech but he is also working in Industry
Spoorthi	she	Spoorthi is a confusing girl but she is also hardworking
John	himself	John went to the market and bought some apples for himself
Madhura	her	Madhura wishes to go to her home
Smith	he	Smith is working on a project but he is not sure about its output
Tiger	it	Tiger is one of the strongest animals but it is not the king of the forest
Devaki	she	Devaki lives in hubli and she comes to college everyday
Alice	her	Alice is a lazy girl but her sister is active
Bob	his	Bob is a lazy boy but his br is active
Raju	he	Raju is a college student and he is good at economics
Rani	she	Rani is a college student and she is good at mathematics
Sindhu	she	Sindhu is good at dancing and she is also good at singing
Shrinidhi	he	Shrinidhi is good at violine and he is also good at singing
Vinayak	he	Vinayak is a business man, he is a millionare
Vinitha	she	Vinitha is a teacher, she teaches physics
Pratibha	her	Pratibha teaches kannada to her students
Pradeep	his	Pradeep teaches english to his students
Praveen	he	Praveen rides a bicycle but he also owns a car
Pranitha	she	Pranitha rides a bicycle but she also owns a car
Michael	he	Michael is a dancer and he has a large fan base
James	he	James is a detective and he has solved many criminal cases
Lilly	she	Lilly is a pretty girl but she is not intelligent
Jack	he	Jack has a mustache but he dosen't have beard
Rose	she	Rose has a boyfriend but she dosen't like him
Charlie	he	Charlie is a comedian and he entertains everyone
Harry	he	Harry is a magician he has a wond to perform magic
Alexander	he	Alexander was known as hitler because he dominated people of many countries
Tom	he	Tom is a mischief guy he teases everyone
Elezibeth	she	Elezibeth was a queen and she efficiently ruled the kingdome
Abrahim	he	Abrahim was the president of America but he was a nigro
Nirmala	her	Nirmala is the finance minister of India and her age is 63
Narendra	he	Narendra is the prime minister of India and he has done a great work towards the growth of the country
Anusha	she	Anusha is a smart girl, she solves the problem instantly
Vishnuwardhan	he	Vishnuwardhan is one of the greatest actor of karnataka and he is known as dada in the state
Annabelle	she	Annabelle is a beautiful doll she scares people at night
Katrina	she	Katrina is an actress and she is also an industrialist
Salman	his	Salman is a gym guy and his films are very famous because of his body
Vicky	he	Vicky went to germany and he had a wonderful tour
Aishwarya	she	Aishwarya is a Miss-Universe and she is also a bollywood actress
Deepika	her	Deepika is an actress and her films are very famous
Akshay	he	Akshay is an actress and he is well knows
Hrithik	he	Hrithik is an artist and he paints very well
Alia	she	Alia is a mad girl and she dosen't know what she does
Dhoni	he	Dhoni is a cricketer he is well known for his helicopter shot
Mark	he	Mark is a business man he is a CEO of Facebook
Steve	he	Steve is an american business man he is a CEO of Apple
Vishwanath	he	Vishwanath is a lecturer and he is also PG coordinator
Karibassappa	he	Karibassappa is a teaching faculty and he is also examination coordinator
Jayalaxmi	she	Jayalaxmi is a teaching faculty and she teaches networking
Megha	she	Megha is a pretty girl and she has scored well in college
Yash	he	Yash is a lier and he is not trustworthy
Raju	he	Raju is a lawyer and he handeled civil cases
Vidya	she	Vidya is a engineer and she has developed an app
Mahesh	he	Mahesh is a brave guy and he works in army
Mahantesh	he	Mahantesh is a non teaching staff and he handles  work very well
Sushma	she	Sushma is a fashion designer and she has designed pretty dresses
Ramu	he	Ramu is a tailor and he stiches clothes
Madhura	she	Madhura is a professional coder and she has wonderful brain
Kushal	he	Kushal is a doctor and he treats patients
Karan	he	Karan is a film maker and he has a production house
Rakshit	he	Rakshit is a producer and he is also an actor
Kiran	he	Kiran works in railways and he has good salary
Vivek	he	Vivek is an interior designer and he is also an architect
Ravi	he	Ravi is an industrialist and he has huge machines
Sunil	he	Sunil is a spects guy and he wears spects
Rita	she	Rita is a tution teacher and she teaches many students
Akhil	he	Akhil is a pilot and he flies plain
Amith	he	Amith is a handsome guy and he has very good looks
Sachin	he	Sachin is an employee and he works hard
Siddarth	he	Siddarth has an electronic shop and he sells electric items
Vinod	he	Vinod has a good communication skill and he is a public speaker
Shubham	he	Shubham does not attend the classes and he tops in the exam
Anusha	she	Anusha is a crazy girl and she acts like mad
Pooja	she	Pooja is a good entertainer and she makes everyone laugh
Gayatri	she	Gayatri has a loud voice and she speaks bold
Keerti	she	Keerti is a chef and she bakes tasty dishes
Shilpa	she	Shilpa is a wonderful women she speaks softly
Anita	she	Anita is a home maker and she manages the home
Jyoti	she	Jyoti bakes tasty food and she is also a wonderfull women
Mandhara	she	Mandhara has beautiful eyes and she looks good
Namita	she	Namita bunks the class frequently and she goes to the movie
Nikhil	he	Nikhil goes to school and he is a brilliant student
Minal	she	Minal is a naughty girl and she immitates what s do
Apoorva	she	Apoorva has a sleeping quality and she can sleep whole day
Bharati	she	Bharati is a house owner and she collects rent
Rohit	he	Rohit is a shopkeeper and he sells groceries
Roopa	she	Roopa had to go so she called a friend to drive
Shanta	she	Shanta has two kids and she loves them a lot
Prasanna	he	Prasanna went to the shop and he bought a shirt
Shreyas	he	Shreyas is a DJ guy and he plays music
Abhishek	he	Abhishek is a good friend and he treats people well
Alex	he	Alex is a good son and he is also a good father
Karthik	he	Karthik is a small kid and he plays with mud
Shela	she	Shela goes to movie and she had fun
Madhuri	she	Madhuri has bright teeth and she has beautiful smile
Gopal	he	Gopal went to market and he buys fruits
Pratik	he	Pratik is a good boy and he obays teachers
Pavan	he	Pavan is a musician and he plays guitar
Krishna	he	Krishna is a god and he is blue in colour
Amrut	he	Amrut goes to trip and he plays in water
John	he	John just graduated from highschool,so he will attend St. Petersburg College
Anita	she	Anita had togo, so she called a friend to drive her
Gillian	she	Gillian did not like to read, for she was not very good at it
Arleens	she	Arleens could not play with that boy, nor could she play with that  boy
Shanta	she	Shanta saw a cat run in front of her, so she fell down while roller-skating
Batman	he	Batman is a hero, for he is successful in catching the criminals in his city
Janet	she	Janet doesn't like sushi, nor does she like any kind of fish
Jack	he	Jack went out of the town, and he came home late
Tom	he	Tom asked his teacher for help, and he asked his parents
Doug	he	Doug didn't understand the homework assignment, so he asked the teacher for help
Alan	he	Alan invested a lot of money in the business, and he went bankrupt
Mary	she	Mary thinks she should go to school
Henry	he	Henry studied very hard for the test, and he passed with high marks
Jack	he	Jack flew to London to visit his Uncle and he also wanted to visit the National Museum
Peter	he	Peter drove 100km and he visited his friend
Rama	she	Rama thinks she should stay home and relax
George	he	George is very clever but he doesn’t study his lessons
Jina	she	Jina loved flowers, and I always bought her flowers, however she didn’t like to get them
Aman	he	Aman came first.Therefore he got a good seat
Praveen	he	Praveen ran out of money, so he had to stop playing poker
Kavya	she	Kavya is famous, yet she is very humble
Sameer	he	Sameer has never been to Asia, nor he visited Africa
Sakshi	she	Sakshi did not cheat on the test, for she thought it was the wrong thing to do
Amith	he	Amith said he was not there yesterday
Arthi	she	Arthi only paints with bold colors; indeed, she does not like pastels at all
Ram	he	Ram turned in the research paper on Friday; he would have not passed the class wise
Robert	he	Robert went to the shopping center yesterday, and he had a wonderful time
Rani	she	Rani washed the vegatables then she cut them into little pieces
Samuel	he	Samuel drank coffee, and he left early
Suresh	he	Suresh doesn't like the car, yet he bought it anyway
Barath	he	Barath got a really good job; at least, that's what he says
Bhagesh	he	Bhagesh claimed he was working last night
Chinmay	he	Chinmay turned into a police officer and he worked hard for it
Ben	he	Ben is thoughtful and he always plays with me when I’m lonely
Kate	she	Kate walked home from school slowly for she was tired
Chetan	he	Chetan can use simple sentences the writing but he used compound ones to make it more interesting
Chetana	her	Chetana don't know how to bake, so she buy her bread already made
Danush	he	Danush started on time, but he arrived late
Richard	he	Richard rolled the ball hard, but he only knocked down five pens
Ganesh	he	Ganesh grabbed a cup to take a drink, but something scared him and he dropped the cup
Govindh	he	Govindh said he is happy to take the donation
Obed	he	Obed is a good english teacher, but he speaks so quickly
Geeta	she	Geeta is sick; therefore, she didn’t attend the meeting
Harish	he	Harish is a good student; therefore, he was also active in sports
Heena	she	Heena loved children; however, she had no time to play with them
Harshita	she	Harshita was happy; therefore, she was singing
Hemanth	he	Hemanth was nervous; therefore, he was not allowed to give the speech
Jaggu	he	Jaggu was getting late, so he hurried to office
Jay	he	Jay had to go to his hometown, so he left a little early
Jayamma	she	Jayamma cooked dinner and she did the dishes
He	her	He hit her for disturbing
She	him	She hit him for not working
She	it	She is writing a letter and it was not good
dog	it	The dog was sad and it ran
They	talking	They were talking ,as no teacher was present
He	her	He tried really hard, but failed her
Ramesh	we	Ramesh drive fast, or we will be late for the meeting
Raju	her	Raju hit her for disturbing
Rena	him	Rena hit him for not working
Kavya	it	Kavya is writing a letter and it was not good
cat	it	The cat was sad and it ran
Sangmesh	her	Sangmesh tried really hard, but failed her
Vinuta	he	Vinuta drive fast, or he will be late for the meeting
He	Mahima	He hit Mahima for disturbing
She	Pratham	She hit Pratham for not working
She	it	She is writing a letter and it was not good
monkey	it	The monkey was sad and it ran
He	Amrutha	He tried really hard, but failed Amrutha
Ramesh	she	Ramesh drive fast, or she will be late for the meeting
He	her	He hitting her for disturbing
She	him	She hitting him for not working
She	it	She is wrote a letter and it was not good
horse	it	The horse was sad and it ran
He	her	He tried really hard, and yet failed her to keep happy
Swathi	he	Swathi drive fast, or he will be late for the meeting
rabbit	it	The rabbit was sad and it ran
Suresh	her	Suresh tried really hard, and yet failed her to keep happy
Shyam	she	Shyam drive fast, or she will be late for the meeting
Jay	she	Jay had to go to his hometown, so she left a little early
Jayamma	he	Jayamma cooked dinner and he did the dishes
temple	it	Ratneshwar is a temple and it is 9 degree slant
She	he	She is very funny whereas he is boring
Akshata	he	Akshata is very funny whereas he is boring
She	Anirudh	She is very funny whereas Anirudh is boring
He	she	He is very funny whereas she is boring
He	Ambhika	He is very funny whereas Ambhika is boring
Ankith	she	Ankith is very funny whereas she is boring
He	she	He is hungry but she is can't cook
Dilip	she	Dilip is hungry but she is can't cook
He	Geeta	He is hungry but Geeta is can't cook
She	he	She is hungry but he is can't cook
Rita	he	Rita is hungry but he is can't cook
She	Goutam	She is hungry but Goutam is can't cook
It	itself	It is the record of choices of the people itself
It	itself	It worked itself to take place
It	itself	It is the problem of people itself
It	itself	It is being executed by itself
It	itself	It is for the testing of product itself
It	itself	It does not represent itself
It	itself	It can be predicted by him itself
It	itself	It is the matter of things that can be solved by itself
It	itself	It writes by itself
It	itself	It was on fire and burned itself
It	itself	It is transforming itself to the newer version
It	itself	It maintains itself neately
It	itself	It can be done by her itself
It	itself	It can start by itself
It	itself	It has a selfstart itself
It	itself	It pitted itself against the things
It	itself	It was carefully coded by itself
It	itself	It provided itself to be far more certain in operation
It	itself	It is found by the loop itself
It	itself	It can be arranged by itself
It	itself	It was naturally divided itself
It	itself	It found itself a little to the north of town
It	itself	It made itself a space
It	itself	It was bounded by itself to not to occupy any part
It	itself	It can't feed itself yet
It	itself	It itself is not totally desegregated
It	itself	It is too young to feed itself
It	itself	It embedded itself in the wall
It	itself	It coiled itself around the branch
It	itself	It had intended to base itself in London
It	itself	It itself is not important
It	itself	It has a nasty habit of repeating itself
It	itself	It was screaming itself hoarse
It	itself	It rubbed itself against my legs
It	itself	It tripped and hurt itself
It	itself	It scratched itself behind the ear
It	itself	It divested itself of its oil interests
It	itself	It found itself confronted by massive opposition
It	itself	It had entangled itself with something in the water
It	itself	It does not seem to commend itself to me
It	itself	It declared itself to be a sovereign republic
It	itself	It could find itself in the invidious position of having to refuse
It	itself	It inflates itself to twice its size
It	itself	It has distanced itself from the more rabid nationalist groups in the country
It	itself	It has aligned itself with the Socialists
It	itself	It recharges itself
It	itself	It contradiction to itself , which is a trick life plays on philosophy of life
It	itself	It cannot replicate itself , it cannot cause illness
It	itself	It recharges itself
It	itself	It has distanced itself from the more rabid nationalist groups in the country
It	itself	It has rained itself out
It	itself	It itself has little information on the extent of industrial pollution
It	itself	It had dream of an Africa which is in peace with itself
It	itself	It has an amazing capacity to repair itself
It	itself	It has no reason to end his life .Living is itself happiness
It	itself	It is remaking itself politically within the matrix of the European Community
It	itself	It arrogated to itself the right to make changes
It	itself	It photographed itself on my mind
It	itself	It has set itself some long-term organizational goals
It	itself	It deserves a chapter to itself
It	itself	It couched itself ready to spring
It	itself	It did not commend itself to the Allies
It	itself	It discharges itself into the Mediterranean
It	itself	It is stretching itself
It	itself	It concerns itself with the historical background
It	itself	It detached itself from the shadows
It	itself	It has a strange way of repeating itself
It	itself	It resolved itself into four lanterns
It	itself	It was righting itself
It	itself	It uncurled itself and jumped off the wall
It	itself	It stimulate the damaged tissue into repairing itself
It	itself	It stands by itself in the square
It	itself	It itself remains oddly inert
It	itself	It curled itself up on the rug
It	itself	It reconstituted itself as a political party
It	itself	It scrunched itself up into a ball
It	itself	It buried itself deep in the grassy hillside
It	itself	It bills itself as the oldest in England
It	itself	It derives itself from Latin
It	itself	It must commit itself to improving health care
It	itself	It sees itself as the guardian of democracy
It	itself	It manifested itself in severe stomach pains
It	itself	It is an art in itself
It	itself	It itself was light, fragrant and slightly sweet
It	itself	It rights itself very quickly
It	itself	It pours itself into the sea
It	itself	It seemed to open all by itself
It	itself	It let the fire burn itself out
It	itself	It continually repeats itself
It	itself	It was simplicity itself
It	itself	It was beginning to reassert itself
It	itself	It itself freezes in such low temperatures
It	itself	It left the matter to clarify gradually by itself
It	itself	It was solved by itself
It	itself	It was questioned by itself
It	itself	It was asked by itself
It	itself	It was improvised by itself
It	itself	It was interacted by itself
It	itself	It was impressed by itself
It	itself	It was suppressed by itself
It	itself	It was influenced by itself
It	itself	It was inspired by itself
It	itself	It was invoked by itself
It	itself	It was saddened by itself
It	itself	It was improved by itself
It	itself	It was increased by itself
It	itself	It was decreased by itself
It	itself	It was grooved by itself
It	itself	It was abandened by itself
It	itself	It was motivated by itself
It	itself	It was demotivated by itself
It	itself	It was explored by itself
It	itself	It was explained by itself
It	itself	It was surrounded by itself
It	itself	It was attached by itself
It	itself	It was detached by itself
It	itself	It was opened by itself
It	itself	It was closed by itself
It	itself	It was memorized by itself
It	itself	It was measured by itself
It	itself	It was destroyed by itself
It	itself	It helped itself
It	itself	It destroyed itself
It	itself	It recognized itself
It	itself	It was mentioned by itself
It	itself	It gathered itself
It	itself	It was reffered by itself
Ranjita's sister	herself	Ranjita's sister thinks of herself as an intelligent person
Raju's br	himself	Raju's br thinks of himself as an intelligent person
Rashmi's sister	herself	Rashmi's sister was ashamed of herself for the carelessness behaviour
Rohan's br	himself	Rohan's br was ashamed of himself for the carelessness behaviour
Rohini's sister	herself	Rohini's sister wears highheals to make herself look taller
Safa's sister	herself	Safa's sister introduced herself to the people
Sachin's br	himself	Sachin's br introduced himself to the people
Priya's sister	herself	Priya's sister always conducted herself honorably and gracefully
Akash's br	himself	Akash's br cooked food by himself
Akhila's sister	herself	Akhila's sister cooked food by herself
Mary's sister	herself	This is a dress that Mary's sister made by herself
Jane's sister	herself	Jane's sister could not stop herself from crying loud
James's br	himself	James's br could not stop himself from crying loud
Poornima's sister	herself	Poornima's sister burned herself while lightning a lamp
Punith's br	himself	Punith's br burned himself while lightning a lamp
Ramya's sister	herself	Ramya's sister seems to be found of talking about herself
Ranjita's sister	herself	Ranjita's sister thinks of herself as an intelligent person
Raju's br	himself	Raju's br thinks of himself as an intelligent person
Rashmi's sister	herself	Rashmi's sister was ashamed of herself for the carelessness behaviour
Rohan's br	himself	Rohan's br was ashamed of himself for the carelessness behaviour
Rohini's sister	herself	Rohini's sister wears highheals to make herself look taller
Safa's sister	herself	Safa's sister introduced herself to the people
Sachin's br	himself	Sachin's br introduced himself to the people
Priya's sister	herself	Priya's sister always conducted herself honorably and gracefully
Deepa's sister	herself	Deepa's sister had the hotel suite to herself
Suresh's br	himself	Suresh's br had the hotel suite to himself
Mary's sister	herself	Mary's sister looked at herself in the mirror
Raghav's br	himself	Raghav's br looked at himself in the mirror
Deepti's sister	herself	Deepti's sister has this big room all to herself
Girish's br	himself	Girish's br has this big room all to himself
Ranjita's br	himself	Ranjita's br thinks of himself as an intelligent person
Raju's sister	herself	Raju's sister thinks of herself as an intelligent person
Rashmi's br	himself	Rashmi's br was ashamed of himself for the carelessness behaviour
Rohan's sister	herself	Rohan's sister was ashamed of herself for the carelessness behaviour
Rohini's br	himself	Rohini's br wears highheals to make himself look taller
Safa's br	himself	Safa's br introduced himself to the people
Sachin's sister	herself	Sachin's sister introduced herself to the people
Priya's br	himself	Priya's br always conducted himself honorably and gracefully
Akash's sister	herself	Akash's sister cooked food by herself
Akhila's br	himself	Akhila's br cooked food by himself
Mary's br	himself	This is a dress that Mary's br made by himself
Jane's br	himself	Jane's br could not stop himself from crying loud
James's sister	herself	James's sister could not stop herself from crying loud
Poornima's br	himself	Poornima's br burned himself while lightning a lamp
Punith's sister	herself	Punith's sister burned herself while lightning a lamp
Ramya's br	himself	Ramya's br seems to be found of talking about himself
Ranjita's br	himself	Ranjita's br thinks of himself as an intelligent person
Raju's sister	herself	Raju's sister thinks of herself as an intelligent person
Rashmi's br	himself	Rashmi's br was ashamed of himself for the carelessness behaviour
Rohan's sister	herself	Rohan's sister was ashamed of herself for the carelessness behaviour
Rohini's br	himself	Rohini's br wears highheals to make himself look taller
Safa's br	himself	Safa's br introduced himself to the people
Sachin's sister	herself	Sachin's sister introduced herself to the people
Priya's br	himself	Priya's br always conducted himself honorably and gracefully
Deepa's br	himself	Deepa's br had the hotel suite to himself
Suresh's sister	herself	Suresh's sister had the hotel suite to herself
Mary's br	himself	Mary's br looked at himself in the mirror
Raghav's sister	herself	Raghav's sister looked at herself in the mirror
Deepti's br	himself	Deepti's br has this big room all to himself
Girish's sister	herself	Girish's sister has this big room all to herself
Akash's sister	herself	Akash's sister has booked film ticket by herself
Akash's br	himself	Akash's br has booked film ticket by himself
Manasa's sister	herself	Manasa's sister got angry on herself
Manasa's br	himself	Manasa's br got angry on himself
Sita's br	himself	Sita's br bought groceries by himself
Sita's sister	herself	Sita's sister bought groceries by herself
Sita's sister	herself	Sita's sister bought dhal by herself
Sita's br	himself	Sita's br bought dhal by himself
Akshata's sister	herself	Akshata's sister bought dhal by herself
Akshata's br	himself	Akshata's br bought dhal by himself
Anjali's sister	herself	Anjali's sister bought dhal by herself
Anjali's br	himself	Anjali's br bought dhal by himself
Anura's sister	herself	Anura's sister bought dhal by herself
Anura's br	himself	Anura's br bought dhal by himself
Anura's sister	herself	Anura's sister bought rice by herself
Anura's br	himself	Anura's br bought rice by himself
Rutuja's sister	herself	Rutuja's sister bought beauty cosmetics by herself
Rutuja's br	himself	Rutuja's br bought beauty cosmetics by himself
Anagha's sister	herself	Anagha's sister dosent like seeing herself today
Anagha's br	himself	Anagha's br dosent like seeing himself today
Jairaj's sister	herself	Jairaj's sister dosent seem like herself today
Jairaj's br	himself	Jairaj's br dosent seem like himself today
Nisha's sister	herself	Nisha's sister dosent code for herself
Nisha's br	himself	Nisha's br dosent code for himself
Rajath's sister	herself	Rajath's sister has a fake name for herself
Rajath's br	himself	Rajath's br has a fake name for himself
Payal's sister	herself	Payal's sister plucked flowers by herself
Payal's br	himself	Payal's br plucked flowers by himself
Asha's sister	herself	Asha's sister bought few  books for herself
Asha's br	himself	Asha's br bought few  books for himself
Ritvik's sister	herself	Ritvik's sister plays guitar for herself
Ritvik's br	himself	Ritvik's br plays guitar for himself
Vishal's sister	herself	Vishal's sister spoke loudly by herself
Vishal's br	himself	Vishal's br spoke loudly by himself
Sony's sister	herself	Sony's sister baked for herself
Sony's br	himself	Sony's br baked for himself
Sunidhi's sister	herself	Sunidhi's sister sung a song for herself
Sunidhi's br	himself	Sunidhi's br sung a song for himself
Sumedh's sister	herself	Sumedh's sister went to a trip by herself
Sumedh's br	himself	Sumedh's br went to a trip by himself
Manoj's sister	herself	Manoj's sister clicked a picture of herself
Manoj's br	himself	Manoj's br clicked a picture of himself
Sneha's sister	herself	Sneha's sister drew a portrate by herself
Sneha's br	himself	Sneha's br drew a portrate by himself
Yogesh's sister	herself	Yogesh's sister finished the meal by herself
Yogesh's br	himself	Yogesh's br finished the meal by himself
Deepu's sister	herself	Deepu's sister didnt want to talk about herself
Deepu's br	himself	Deepu's br didnt want to talk about himself
Bharati's sister	herself	Bharati's sister gave herself an attitude adjustment
Bharati's br	himself	Bharati's br gave himself an attitude adjustment
Chetan's sister	herself	Chetan's sister saw herself with pale face
Bharati's br	himself	Bharati's br saw himself with pale face
Chaitra's sister	herself	Chaitra's sister saw herself in the mirrio
Chaitra's br	himself	Chaitra's br saw himself in the mirrio
Saraswathi's sister	herself	Saraswathi's sister pushed herself in the pool
Saraswathi's br	himself	Saraswathi's br pushed himself in the pool
Geetha's sister	herself	Geetha's sister pushed herself in the pool
Geetha's br	himself	Geetha's br pushed himself in the pool
Tarun's sister	herself	Tarun's sister smiled to herself
Tarun's br	himself	Tarun's br smiled to himself
Neha's sister	herself	Neha's sister found herself walking along the bank
Neha's br	himself	Neha's br found himself walking along the bank
Seema's sister	herself	Seema's sister likes to dress herself beautifully
Seema's br	himself	Seema's br likes to dress himself beautifully
Swra's sister	herself	Swra's sister closed her eyes and wished herself for toys
Swra's br	himself	Swra's br closed her eyes and wished himself for toys
Kishor's sister	herself	Kishor's sister handed herself to the police
Kishor's br	himself	Kishor's br handed himself to the police
Kim's sister	herself	Kim's sister crossed herself and bowed his head
Kim's br	himself	Kim's br crossed himself and bowed his head
Dhanya's sister	herself	Dhanya's sister forced herself to go out
Dhanya's br	himself	Dhanya's br forced himself to go out
Komal's sister	herself	Komal's sister pushed herself tighter against me
Komal's br	himself	Komal's br pushed himself tighter against me
Nethra's sister	herself	Nethra's sister almost scolded him before stoping herself
Nethra's br	himself	Nethra's br almost scolded him before stoping himself
Alia's sister	herself	Alia's sister cursed herself quietly for saying stupid things
Alia's br	himself	Alia's br cursed himself quietly for saying stupid things
Rakesh's sister	herself	Rakesh's sister wobbled and balanced herself against the wall
Rakesh's br	himself	Rakesh's br wobbled and balanced himself against the wall
Ambhi's sister	herself	Ambhi's sister braced herself and reached out to her
Ambhi's br	himself	Ambhi's br braced himself and reached out to her
Ambhika's sister	herself	Ambhika's sister wrapped herself in a blanket
Ambhika's br	himself	Ambhika's br wrapped himself in a blanket
Ranjana's sister	herself	Ranjana's sister wrapped herself in a blanket
Ranjana's br	himself	Ranjana's br wrapped himself in a blanket
Yully's sister	herself	Yully's sister swallowed hard and studied herself
Yully's br	himself	Yully's br swallowed hard and studied himself
Johanthan's sister	herself	Johanthan's sister seperated herself from  children
Johanthan's br	himself	Johanthan's br seperated himself from  children
Alex's sister	herself	Alex's sister pushed herself off the floor and rose
Alex's br	himself	Alex's br pushed himself off the floor and rose
Nikesh's sister	herself	Nikesh's sister from california got herself killed
Nikesh's br	himself	Nikesh's br from california got himself killed
Rose's sister	herself	Rose's sister looked down at herself
Rose's br	himself	Rose's br looked down at himself
Min's sister	herself	Min's sister stealed herself and nodded
Min's br	himself	Min's br stealed himself and nodded
Shreya's sister	herself	Shreya's sister almost screamed at herself
Shreya's br	himself	Shreya's br almost screamed at himself
Sujay's sister	herself	Sujay's sister was not always sure about herself
Sujay's br	himself	Sujay's br was not always sure about himself
Rikkey's sister	herself	Rikkey's sister calmed herself
Rikkey's br	himself	Rikkey's br calmed himself
Rita's sister	herself	Rita's sister heard herself talking
Rita's br	himself	Rita's br heard himself talking
Jack's sister	herself	Jack's sister braced herself for a refusal and a fight
Jack's br	himself	Jack's br braced himself for a refusal and a fight
Sushant's sister	herself	Sushant's sister hung herself and died
Sushant's br	himself	Sushant's br hung himself and died
Cynthia's sister	herself	Cynthia's sister was definitely not herself
Cynthia's br	himself	Cynthia's br was definitely not himself
Shlok's sister	herself	Shlok's sister lowered herself into a fighting stance
Shlok's br	himself	Shlok's br lowered himself into a fighting stance
Swapna's sister	herself	Swapna's sister walked 5 miles by herself
Swapna's br	himself	Swapna's br walked 5 miles by himself
Suhas's sister	herself	Suhas's sister has a habit of going off by herself
Suhas's br	himself	Suhas's br has a habit of going off by himself
Alexa's sister	herself	Alexa's sister never did anything by herself
Alexa's br	himself	Alexa's br never did anything by himself
Suresh and Ramesh	they	Suresh and Ramesh went to the market and they bought 5kg of apple
Suresh	they	Suresh and Ramesh went to the market and they bought 5kg of apple
Ramesh	they	Suresh and Ramesh went to the market and they bought 5kg of apple
Seeta and Geeta	they	Seeta and Geeta went to a movie and they found it to be interesting
Seeta	they	Seeta and Geeta went to a movie and they found it to be interesting
Geeta	they	Seeta and Geeta went to a movie and they found it to be interesting
Tom and Jerry	they	Tom and Jerry are as good as enemies and they they are also as good as friends
Tom	they	Tom and Jerry are as good as enemies and they they are also as good as friends
Jerry	they	Tom and Jerry are as good as enemies and they they are also as good as friends
Anoop and Madhura	they	Anoop and Madhura are good friends and they they are also as good as couples
Anoop	they	Anoop and Madhura are good friends and they they are also as good as couples
Madhura	they	Anoop and Madhura are good friends and they they are also as good as couples
Strusti and Shubam	they	Strusti and Shubam are lovers and they are going to get married soon
Strusti	they	Strusti and Shubam are lovers and they are going to get married soon
Shubam	they	Strusti and Shubam are lovers and they are going to get married soon
Anoop and Madhura	they	Anoop and Madhura are lovers and they are going to get married soon
Anoop	they	Anoop and Madhura are lovers and they are going to get married soon
Madhura	they	Anoop and Madhura are lovers and they are going to get married soon
Anoop and Madhura	they	Anoop and Madhura are couples and they to are going to be parents
Anoop	they	Anoop and Madhura are couples and they to are going to be parents
Madhura	they	Anoop and Madhura are couples and they to are going to be parents
Spoorthi and Apoorva	they	Spoorthi and Apoorva are roomates and they are also classmates
Spoorthi	they	Spoorthi and Apoorva are roomates and they are also classmates
Apoorva	they	Spoorthi and Apoorva are roomates and they are also classmates
Pratibha and Madhura	they	Pratibha and Madhura are classmates and they are also roomates
Pratibha	they	Pratibha and Madhura are classmates and they are also roomates
Madhura	they	Pratibha and Madhura are classmates and they are also roomates
Shruit and Rashmi	they	Shruit and Rashmi got a prize in state level and they both were happy
Shruit 	they	Shruit and Rashmi got a prize in state level and they both were happy
Rashmi	they	Shruit and Rashmi got a prize in state level and they both were happy
Sitha and Rani	they	Sitha and Rani are good friends and they are good dancers
Sitha	they	Sitha and Rani are good friends and they are good dancers
Rani	they	Sitha and Rani are good friends and they are good dancers
Vishwanath and Totad	they	Vishwanath and Totad are lucturers and they are working in BVB College
Vishwanath	they	Vishwanath and Totad are lucturers and they are working in BVB College
Totad	they	Vishwanath and Totad are lucturers and they are working in BVB College
Raju and Ravi	they	Raju and Ravi played cricket and they went home together
Raju	they	Raju and Ravi played cricket and they went home together
Ravi	they	Raju and Ravi played cricket and they went home together
Gayatri and Pooja	they	Gayatri and Pooja are bestfriends and they went to pizzahut
Gayatri	they	Gayatri and Pooja are bestfriends and they went to pizzahut
Pooja	they	Gayatri and Pooja are bestfriends and they went to pizzahut
Mark and Steve	they	Mark and Steve are best entrepreneur and they found social media platforms
Mark	they	Mark and Steve are best entrepreneur and they found social media platforms
Steve	they	Mark and Steve are best entrepreneur and they found social media platforms
Puneeth and Shivraj	they	Puneeth and Shivraj are best actors and they make good films
Puneeth	they	Puneeth and Shivraj are best actors and they make good films
Shivraj	they	Puneeth and Shivraj are best actors and they make good films
Yash and Radhika	they	Yash and Radhika are famous couples in india and they have two kids
Yash	they	Yash and Radhika are famous couples in india and they have two kids
Radhika	they	Yash and Radhika are famous couples in india and they have two kids
Yash and Radhika	they	Yash and Radhika were been to maldives and they were enjoying the beache
Yash	they	Yash and Radhika were been to maldives and they were enjoying the beache
Radhika	they	Yash and Radhika were been to maldives and they were enjoying the beache
Ranbhir and Deepika	they	Ranbhir and Deepika made a famous movie and they both were been to movie promotion
Ranbhir	they	Ranbhir and Deepika made a famous movie and they both were been to movie promotion
Deepika	they	Ranbhir and Deepika made a famous movie and they both were been to movie promotion
Priyanka and John	they	Priyanka and John beacame parents and they look happy together
Priyanka	they	Priyanka and John beacame parents and they look happy together
John	they	Priyanka and John beacame parents and they look happy together
Alia and Ranbhir	they	Alia and Ranbhir got married and they released a new album song
Alia	they	Alia and Ranbhir got married and they released a new album song
Ranbhir	they	Alia and Ranbhir got married and they released a new album song
Karan and Alia	they	Karan and Alia were performing a show and they invited a famous actor
Karan	they	Karan and Alia were performing a show and they invited a famous actor
Alia	they	Karan and Alia were performing a show and they invited a famous actor
Rajev and Sunitha	they	Rajev and Sunitha established a new technology and they succeed in it
Rajev	they	Rajev and Sunitha established a new technology and they succeed in it
Sunitha	they	Rajev and Sunitha established a new technology and they succeed in it
cat	it	The cat was hungry and it was raining outside
cat	it	The cat was angry and it was raining outside
cat	it	The cat was hungry and it was playing outside
cat	it	The cat was angry and it was playing outside
cat	it	The cat was happy and it was raining outside
cat	it	The cat was hungry and it was playing outside
cat	it	The cat was outside and it was hungry
cat	it	The cat was outside and it was playing
cat	it	The cat was inside and it was raining outside
cat	it	The cat was inside and it was happy
cat	it	The cat was inside and it was hungry
cat	it	The cat was inside and it was bored
cat	it	The cat was inside and it was jumping on the bed
cat	it	The cat was inside and it was running in the house
cat	it	The cat was inside and it was watching the TV
cat	it	The cat was inside and it was looking at the human
cat	it	The cat was inside and it was listning to music
cat	it	The cat was outside and it was raining outside
cat	it	The cat was outside and it was happy
cat	it	The cat was outside and it was hungry
cat	it	The cat was outside and it was bored
cat	it	The cat was outside and it was jumping
cat	it	The cat was outside and it was running
cat	it	The cat was outside and it was watching the people
cat	it	The cat was outside and it was looking at the human
cat	it	The cat was outside and it was listning to music
dog	it	The dog was hungry and it was raining outside
dog	it	The dog was angry and it was raining outside
dog	it	The dog was hungry and it was playing outside
dog	it	The dog was angry and it was playing outside
dog	it	The dog was happy and it was raining outside
dog	it	The dog was hungry and it was playing outside
dog	it	The dog was outside and it was hungry
dog	it	The dog was outside and it was playing
dog	it	The dog was inside and it was raining outside
dog	it	The dog was inside and it was happy
dog	it	The dog was inside and it was hungry
dog	it	The dog was inside and it was bored
dog	it	The dog was inside and it was jumping on the bed
dog	it	The dog was inside and it was running in the house
dog	it	The dog was inside and it was watching the TV
dog	it	The dog was inside and it was looking at the human
dog	it	The dog was inside and it was listning to music
dog	it	The dog was outside and it was raining outside
dog	it	The dog was outside and it was happy
dog	it	The dog was outside and it was hungry
dog	it	The dog was outside and it was bored
dog	it	The dog was outside and it was jumping
dog	it	The dog was outside and it was running
dog	it	The dog was outside and it was watching the people
dog	it	The dog was outside and it was looking at the human
dog	it	The dog was outside and it was listning to music
rabbit	it	The rabbit was hungry and it was raining outside
rabbit	it	The rabbit was angry and it was raining outside
rabbit	it	The rabbit was hungry and it was playing outside
rabbit	it	The rabbit was angry and it was playing outside
rabbit	it	The rabbit was happy and it was raining outside
rabbit	it	The rabbit was hungry and it was playing outside
rabbit	it	The rabbit was outside and it was hungry
rabbit	it	The rabbit was outside and it was playing
rabbit	it	The rabbit was inside and it was raining outside
rabbit	it	The rabbit was inside and it was happy
rabbit	it	The rabbit was inside and it was hungry
rabbit	it	The rabbit was inside and it was bored
rabbit	it	The rabbit was inside and it was jumping on the bed
rabbit	it	The rabbit was inside and it was running in the house
rabbit	it	The rabbit was inside and it was watching the TV
rabbit	it	The rabbit was inside and it was looking at the human
rabbit	it	The rabbit was inside and it was listning to music
rabbit	it	The rabbit was outside and it was raining outside
rabbit	it	The rabbit was outside and it was happy
rabbit	it	The rabbit was outside and it was hungry
rabbit	it	The rabbit was outside and it was bored
rabbit	it	The rabbit was outside and it was jumping
rabbit	it	The rabbit was outside and it was running
rabbit	it	The rabbit was outside and it was watching the people
rabbit	it	The rabbit was outside and it was looking at the human
rabbit	it	The rabbit was outside and it was listning to music
tortoise	it	The tortoise was hungry and it was raining outside
tortoise	it	The tortoise was angry and it was raining outside
tortoise	it	The tortoise was hungry and it was playing outside
tortoise	it	The tortoise was angry and it was playing outside
tortoise	it	The tortoise was happy and it was raining outside
tortoise	it	The tortoise was hungry and it was playing outside
tortoise	it	The tortoise was outside and it was hungry
tortoise	it	The tortoise was outside and it was playing
tortoise	it	The tortoise was inside and it was raining outside
tortoise	it	The tortoise was inside and it was happy
tortoise	it	The tortoise was inside and it was hungry
tortoise	it	The tortoise was inside and it was bored
tortoise	it	The tortoise was inside and it was jumping on the bed
tortoise	it	The tortoise was inside and it was running in the house
tortoise	it	The tortoise was inside and it was watching the TV
tortoise	it	The tortoise was inside and it was looking at the human
tortoise	it	The tortoise was inside and it was listning to music
tortoise	it	The tortoise was outside and it was raining outside
tortoise	it	The tortoise was outside and it was happy
tortoise	it	The tortoise was outside and it was hungry
tortoise	it	The tortoise was outside and it was bored
tortoise	it	The tortoise was outside and it was jumping
tortoise	it	The tortoise was outside and it was running
tortoise	it	The tortoise was outside and it was watching the people
tortoise	it	The tortoise was outside and it was looking at the human
tortoise	it	The tortoise was outside and it was listning to music
tortoise	it	The tortoise was hungry and it was raining outside
tortoise	it	The tortoise was angry and it was raining outside
tortoise	it	The tortoise was hungry and it was playing outside
tortoise	it	The tortoise was angry and it was playing outside
tortoise	it	The tortoise was happy and it was raining outside
tortoise	it	The tortoise was hungry and it was playing outside
tortoise	it	The tortoise was outside and it was hungry
tortoise	it	The tortoise was outside and it was playing
tortoise	it	The tortoise was inside and it was raining outside
tortoise	it	The tortoise was inside and it was happy
tortoise	it	The tortoise was inside and it was hungry
tortoise	it	The tortoise was inside and it was bored
tortoise	it	The tortoise was inside and it was jumping on the bed
tortoise	it	The tortoise was inside and it was running in the house
tortoise	it	The tortoise was inside and it was watching the TV
tortoise	it	The tortoise was inside and it was looking at the human
tortoise	it	The tortoise was inside and it was listning to music
tortoise	it	The tortoise was outside and it was raining outside
tortoise	it	The tortoise was outside and it was happy
tortoise	it	The tortoise was outside and it was hungry
tortoise	it	The tortoise was outside and it was bored
tortoise	it	The tortoise was outside and it was jumping
tortoise	it	The tortoise was outside and it was running
tortoise	it	The tortoise was outside and it was watching the people
tortoise	it	The tortoise was outside and it was looking at the human
tortoise	it	The tortoise was outside and it was listning to music
He	her	He hit a ball to her for disturbing
She	him	She hit a ball to him for not working
She	it	She is writing a book and it was not good
dog	it	The dog was happy and it ran
They	talking	They were talking ,as no master was present
He	her	He tried hard, but failed her
Ramesh	we	Ramesh drive fast, or we will be late for the wedding
Raju	her	Raju hit a song to her for disturbing
Rena	him	Rena hit a song to him for not working
Kavya	it	Kavya is writing a book and it was not good
cat	it	The cat was happy and it ran
Sangmesh	her	Sangmesh tried hard, but failed her
Vinuta	he	Vinuta drive fast, or he will be late for the wedding
He	Mahima	He hit a music for Mahima for disturbing
She	Pratham	She hit a music for Pratham for not working
She	it	She is writing a poem and it was not good
monkey	it	The monkey was happy and it ran
He	Amrutha	He tried hard, but failed Amrutha
Ramesh	she	Ramesh drive fast, or she will be late for the wedding
He	her	He hitting her for encoraging
She	him	She hitting him for not encoraging
She	it	She is wrote a poem and it was not good
horse	it	The horse was angry and it ran
He	her	He tried hard, and yet failed her to keep happy
Swathi	he	Swathi drive fast, or he will be late for the wedding
rabbit	it	The rabbit was angry and it ran
Suresh	her	Suresh tried hard, and yet failed her to keep happy
Shyam	she	Shyam drive faster, or she will be late for the meeting
Jay	she	Jay had to go to his home, so she left a little early
Jayamma	he	Jayamma cooked food and he did the dishes
temple	it	Kumba is a temple and it is 9 degree slant
She	he	She is very funny whereas he is unique
Akshata	he	Akshata is very funny whereas he is unique
She	Anirudh	She is very funny whereas Anirudh is unique
He	she	He is very funny whereas she is unique
He	Ambhika	He is very funny whereas Ambhika is unique
Ankith	she	Ankith is very funny whereas she is unique
He	she	He is not hungry but she can cook
Dilip	she	Dilip is not hungry but she can cook
He	Geeta	He is little hungry but Geeta is can't cook
She	he	She is not hungry but he can cook
Rita	he	Rita is not hungry but he can cook
She	Goutam	She is hungry but Goutam can't cook
She	herself	She likes herself
She	herself	She cooked food by herself
She	herself	She has a right to protect herself
She	herself	This is a dress that She made by herself
She	herself	She could not stop herself from crying loud
She	herself	She enjoyed herself at the party
Shakshi	herself	Shakshi cooked food by herself
He	himself	He cooked food by himself
Akhil	himself	Akhil cooked food by himself
men	himself	A men has a right to protect himself
Mayur	himself	This is a dress that Mayur made by himself
He	himself	He enjoyed himself at the party
He	himself	He soon adjusted himself to the new school
Jay	himself	Jay could not stop himself from crying loud
He	himself	He could not stop himself from crying loud
Jenny	herself	Jenny could not stop herself from crying loud
He	himself	He burned himself while lightning a lamp
Praveen	himself	Praveen burned himself while lightning a lamp
Priya	herself	Priya burned herself while lightning a lamp
He	himself	He seems to be found of talking about himself
Ram	himself	Ram seems to be found of talking about himself
He	himself	He thinks of himself as an intelligent person
Rajesh	himself	Rajesh thinks of himself as an intelligent person
Rajeshwary	herself	Rajeshwary thinks of herself as an intelligent person
He	himself	He was ashamed of himself for the carelessness behaviour
Ramesh	himself	Ramesh was ashamed of himself for the carelessness behaviour
Rohini	herself	Rohini was ashamed of herself for the carelessness behaviour
He	himself	He wears highheals to make himself look taller
Rakesh	himself	Rakesh wears highheals to make himself look taller
He	himself	He introduced himself to the people
Sharan	himself	Sharan introduced himself to the people
Sakshi	herself	Sakshi introduced herself to the people
He	himself	He always conducted himself honorably and gracefully
Prateek	himself	Prateek always conducted himself honorably and gracefully
He	himself	He had the hotel suite to himself
Deepak	himself	Deepak had the hotel suite to himself
Suma	herself	Suma had the hotel suite to herself
Mahantesh	himself	Mahantesh looked at himself in the mirror
He	himself	He looked at himself in the mirror
Rani	herself	Rani looked at herself in the mirror
He	himself	He has this big room all to himself
Dinesh	himself	Dinesh has this big room all to himself
Geeta	herself	Geeta has this big room all to herself
We	ourselves	We shook ourselves dry on the porch
We	ourselves	We can defend ourselves at a length
We	ourselves	We may be beside ourselves in a sane sense
We	ourselves	We can embed the jagged side into the ice and pull ourselves up
We	ourselves	We consider ourselves very beautiful in appearance
We	ourselves	We introduced ourselves one by one
We	ourselves	We just wanted to see it for ourselves
We	ourselves	We learn to issue from ourselves
We	ourselves	We dont find ourselves endlessly returning to work
We	ourselves	We arm ourselves against teachers and divinities
We	ourselves	We handel this job by ourselves
We	ourselves	We go by ourselves
We	ourselves	We have the second afternoon in a row to ourselves
We	ourselves	We are still unable to accustom ourselves to the fact of histories
We	ourselves	We convince ourselves that every bit of it is occasion
We	ourselves	We ourselves were imperceptibly moving
We	ourselves	We began to make silent wishes to ourselves
We	ourselves	We put ourselves at risk with any contacts
We	ourselves	We forbade ourselves to discuss impetuous actions for fear of disturbing
We	ourselves	We discussed this point among ourselves
We	ourselves	We must provisionally affirm life and devote ourselves to social evolution
We	ourselves	We remind ourselves the requirement of materials
We	ourselves	We have generally restricted ourselves to synthesis
We	ourselves	We confine ourselves to mentioning a few leading men
We	ourselves	We find ourselves made radiant by good works
We	ourselves	We recommited ourselves then to the road map
We	ourselves	We are constantly renewing ourselves
They	themselves	They were sitting around the fire and trying to keep themselves warm
they	themselves	Indeed , they honored themselves by honoring you
Children	themselves	Children will educate themselves under right conditions
They	themselves	They wished to be ready to defend themselves
barriers	themselves	The barriers regained themselves
They	themselves	They did not feel themselves safe
them	themselves	Many of them dragged themselves after troops
They	themselves	They came into outdoor things and tidied themselves after the journey
They	themselves	They washed their clothes themselves
They	themselves	They had their food themselves
They	themselves	They found themselves so fearfully left alone
They	themselves	They alone are capable to devote themselves to humanity
They	themselves	They choose their leader and established themselves at Alost
They	themselves	They die away in amplitude themselves by disapperaing their heat
They	themselves	They do not definitely establish themselves there
They	themselves	They enroled themselves to the socialist party
They	themselves	They established themselves again at Baan
They	themselves	They built themselves fortresses on points of vantage
They	themselves	They gained the seeds in many munciple councel by availing themselves
They	themselves	They confined themselves to shorter periods
They	themselves	They can fashion themselves to the best advantage
They	themselves	They leave themselves without sectarian designation
They	themselves	They themselves were interested in that topic
They	themselves	They were proud of themselves for their achievemts
They	themselves	They loved themselves for their apperarence
They	themselves	They delived themselves for their nature
They	themselves	They avail themselves of the heat raise
They	themselves	They confined themselves between sunset and sunrise
They	themselves	They put themselves forward as the champians of the religion
They	themselves	They all concerned themselves with thermochemical investigations
It	itself	It refilled itself as if by magic
It	itself	It repeates itself because of the choice of people
It	itself	It buries itself alive
It	itself	It must help itself
It	itself	It showed itself equally incompetent
It	itself	It healed itself as a magic
It	itself	It felt itself to be so
It	itself	It became itself something that could be given from outside
It	itself	It consisted itself
It	itself	It trenched itself
child	itself	The child knocks itself and runs at once
ranch	itself	The ranch is playing for itself
It	itself	It would be an assault of secrecy itself
It	itself	It presented itself as the best
Panther	itself	Panther was about to launch itself
Rocket	itself	Rocket launched itself on a button press
robot	itself	The robot demonstrated itself
car	itself	The car raced itself to the finish line
Rome	itself	The Rome itself is setting the example
slide	itself	The slide itself is mechanically perfect
It	itself	It sometimes binds itself
It	itself	It headed the group by itself
It	itself	It accomodated itself to the new facts
computer	itself	The computer itself is a wonderfull invention
It	itself	It ditched itself with wooden spars on the foundation
He	himself	He projected himself to the team
She	herself	She projected herself to the team
Ramesh	himself	Ramesh projected himself to the team
Rani	herself	Rani projected herself to the team
He	himself	He taught himself french
She	herself	She taught herself french
Akshay	himself	Akshay taught himself french
Akanksha	herself	Akanksha taught herself french
He	himself	He made a fool of himself
Vinayak	himself	Vinayak made a fool of himself
She	herself	She made a fool of herself
Vidya	herself	Vidya made a fool of herself
He	himself	He did everything by himself
Vijay	himself	Vijay did everything by himself
She	herself	She did everything by herself
Veena	herself	Veena did everything by herself
He	himself	He exposed himself to the danger
Vaibhav	himself	Vaibhav exposed himself to the danger
She	herself	She exposed herself to the danger
Vani	herself	Vani exposed herself to the danger
He	himself	He found himself alone again
Uday	himself	Uday found himself alone again
She	herself	She found herself alone again
Tanuja	herself	Tanuja found herself alone again
He	himself	He poured himself an beer
Suraj	himself	Suraj poured himself an beer
She	herself	She poured herself an beer
Swathi	herself	Swathi poured herself an beer
He	himself	He repaired his watch by himself
Sumukh	himself	Sumukh repaired his watch by himself
She	herself	She repaired his watch by herself
Suvarana	herself	Suvarana repaired his watch by herself
Sunil	himself	I think Sunil wants to kill himself
she	herself	I think she wants to kill herself
Sujata	herself	I think Sujata wants to kill herself
Madhav	himself	Madhav likes to do things by himself
She	herself	She likes to do things by herself
Sunitha	herself	Sunitha likes to do things by herself
Sohail	himself	Sohail hid himself behind the curtain
She	herself	She hid herself behind the curtain
Shruti	herself	Shruti hid herself behind the curtain
She	herself	She locked herself in the bathroom
Shilpa	herself	Shilpa locked herself in the bathroom
Shivraj	himself	Shivraj blaimed himself for the accident
She	herself	She blaimed herself for the accident
Seema	herself	Seema blaimed herself for the accident
Sheela	herself	Sheela blaimed herself for the accident
Shivanand	himself	Shivanand cant lift that crate by himself
She	herself	She cant lift that crate by herself
Sana	herself	Sana cant lift that crate by herself
Santosh	himself	Santosh disguised himself as a doctor
She	herself	She disguised herself as a doctor
Savitha	herself	Savitha disguised herself as a doctor
Satvik	himself	Satvik fanned himself with the new notebook
Jennifer	herself	Jennifer does chores herself because she doesn’t trust s to do them right
car	itself	That car is in a class all by itself
We	ourselves	We We don’t have to go out; we can fix dinner ourselves
I	myself	Each morning, I brush my teeth and stare at myself in the mirror
Paul	himself	Paul copies his friend’s homework instead of doing it himself
I	myself	I cut myself when I was making dinner last night
It	itself	My phone isn't working properly. It turns itself off for no reason
We	ourselves	We need to believe in ourselves more
We	ourselves	We are really enjoying ourselves here in Brazil
He	her	He hit a stone to her for disturbing
She	him	She hit a stone to him for not working
She	it	She is writing a poem and it was not good
dog	it	The dog was joyed and it ran
They	talking	They were talking ,as the master was present
He	her	He tried and failed her
Ramesh	we	Ramesh drive faster, or we will be late for the wedding
Raju	her	Raju hit a song to her for a dance
Rena	him	Rena hit a song to him for a dance
Kavya	it	Kavya is writing a quote and it was not good
cat	it	The cat was angry and it ran
Sangmesh	her	Sangmesh tried yet failed her
Vinuta	he	Vinuta drive fast, or he will be late for the movie
He	Mahima	He hit a music for Mahima for a dance
She	Pratham	She hit a music for Pratham for a dance
She	it	She is writing a line and it was not good
monkey	it	The monkey was happy and it jumped
He	Amrutha	He tried yet failed Amrutha
Ramesh	she	Ramesh drive fast, or she will be late for the movie
He	her	He had her on encoraging
She	him	She had him on encoraging
She	it	She is wrote a book and it was not good
horse	it	The horse was angry and it jumped the huddle
He	her	He tried hard, and yet failed her to keep happy
Swathi	he	Swathi drive fast, or he will be late for the function
rabbit	it	The rabbit was happy and it ran
Suresh	her	Suresh tried really hard, and yet failed her to keep happy
Shyam	she	Shyam drive faster, or she will be late for the function
Jay	she	Jay had to go to his house, so she left a little early
Jayamma	he	Jayamma cooked chicken and he did the dishes
temple	it	Kumba is a temple and it is 9 degree slant
She	he	She is very funny whereas he is quite unique
Akshata	he	Akshata is very funny whereas he is quite unique
She	Anirudh	She is very funny whereas Anirudh is quite unique
He	she	He is very funny whereas she is quite unique
He	Ambhika	He is very funny whereas Ambhika is quite unique
Ankith	she	Ankith is very funny whereas she is quite unique
He	she	He is hungry but she can cook
Dilip	she	Dilip is hungry but she can cook
He	Geeta	He is hungry but Geeta is can't cook
She	he	She is hungry but he can cook
Rita	he	Rita is hungry but he can cook
She	Goutam	She is hungry but Goutam can cook
She	him	She hit a stone to him for disturbing
She	him	She hit a rock to him for not working
She	it	She is dancing and it was not good
elephant	it	The elephant was joyed and it ran
They	talking	They were talking ,as the master was present
He	her	He tried to succeed and failed her
Ramesh	we	Ramesh drive slowly, or we will die
Raju	her	Raju hit the dance floor to her for a dance
Rena	him	Rena hit the dance floor to him for a dance
Kavya	it	Kavya is writing a movie line and it was not good
cat	it	The cat is a new pet and it ran
Sangmesh	her	Sangmesh tried to pass the exam yet failed her
Vinuta	he	Vinuta drive fast, or he will be late for the inogration
He	Mahima	He hit a song for Mahima for a dance
She	Pratham	She hit a song for Pratham for a dance
She	it	She is writing a skit play and it was not good
chimpanzee	it	The chimpanzee was happy and it jumped
He	Amrutha	He tried pass yet failed Amrutha
Ramesh	she	Ramesh drive slow, or she might crash
He	her	He had her on the line
She	him	She had him on line
She	it	She is wrote a comic and it was not good
giraffe	it	The giraffe was angry and it jumped the huddle
He	her	He tried hard, and kept her sad
Swathi	he	Swathi drive slow, or he will leave
deer	it	The deer was happy and it ran
Suresh	her	Suresh tried really hard, and yet failed her to keep happy
Shyam	she	Shyam drive slow, or she will be scared
Jay	she	Jay had to go to the movie alone, so she left a little early
Jayamma	he	Jayamma cooked rajma and he did the dishes
temple	it	Kashi is a temple and it holi place
She	he	She is very sad whereas he is quite happy
Akshata	he	Akshata is very sad whereas he is quite happy
She	Anirudh	She is very sad whereas Anirudh is quite happy
He	she	He is very sad whereas she is quite happy
He	Ambhika	He is very sad whereas Ambhika is quite happy
Ankith	she	Ankith is very sad whereas she is quite happy
He	she	He is hungry but she is full
Dilip	she	Dilip is hungry but she is full
He	Geeta	He is hungry but Geeta is full
She	he	She is hungry but he is full
Rita	he	Rita is hungry but he is full
She	Goutam	She is hungry but Goutam is full
He	her	He hit a stone to her for disturbing
She	him	She hit a stone to him for not working
She	it	She is writing a poem and it was not good
dog	it	The dog was joyed and it ran
They	talking	They were talking ,as the master was present
He	her	He tried and failed her
Ramesh	we	Ramesh drive faster, or we will be late for the wedding
Raju	her	Raju hit a song to her for a dance
Rena	him	Rena hit a song to him for a dance
Kavya	it	Kavya is writing a quote and it was not good
cat	it	The cat was angry and it ran
Sangmesh	her	Sangmesh tried yet failed her
Vinuta	he	Vinuta drive fast, or he will be late for the movie
He	Mahima	He hit a music for Mahima for a dance
She	Pratham	She hit a music for Pratham for a dance
She	it	She is writing a line and it was not good
monkey	it	The monkey was happy and it jumped
He	Amrutha	He tried yet failed Amrutha
Ramesh	she	Ramesh drive fast, or she will be late for the movie
He	her	He had her on encoraging
She	him	She had him on encoraging
She	it	She is wrote a book and it was not good
horse	it	The horse was angry and it jumped the huddle
He	her	He tried hard, and yet failed her to keep happy
Swathi	he	Swathi drive fast, or he will be late for the function
rabbit	it	The rabbit was happy and it ran
Suresh	her	Suresh tried really hard, and yet failed her to keep happy
Shyam	she	Shyam drive faster, or she will be late for the function
Jay	she	Jay had to go to his house, so she left a little early
Jayamma	he	Jayamma cooked chicken and he did the dishes
temple	it	Kumba is a temple and it is 9 degree slant
She	he	She is very funny whereas he is quite unique
Akshata	he	Akshata is very funny whereas he is quite unique
She	Anirudh	She is very funny whereas Anirudh is quite unique
He	she	He is very funny whereas she is quite unique
He	Ambhika	He is very funny whereas Ambhika is quite unique
Ankith	she	Ankith is very funny whereas she is quite unique
He	she	He is hungry but she can cook
Dilip	she	Dilip is hungry but she can cook
He	Geeta	He is hungry but Geeta is can't cook
She	he	She is hungry but he can cook
Rita	he	Rita is hungry but he can cook
She	Goutam	She is hungry but Goutam can cook
She	him	She hit a stone to him for disturbing
She	him	She hit a rock to him for not working
She	it	She is dancing and it was not good
elephant	it	The elephant was joyed and it ran
They	talking	They were talking ,as the master was present
He	her	He tried to succeed and failed her
Ramesh	we	Ramesh drive slowly, or we will die
Raju	her	Raju hit the dance floor to her for a dance
Rena	him	Rena hit the dance floor to him for a dance
Kavya	it	Kavya is writing a movie line and it was not good
cat	it	The cat is a new pet and it ran
Sangmesh	her	Sangmesh tried to pass the exam yet failed her
Vinuta	he	Vinuta drive fast, or he will be late for the inogration
He	Mahima	He hit a song for Mahima for a dance
She	Pratham	She hit a song for Pratham for a dance
She	it	She is writing a skit play and it was not good
chimpanzee	it	The chimpanzee was happy and it jumped
He	Amrutha	He tried pass yet failed Amrutha
Ramesh	she	Ramesh drive slow, or she might crash
He	her	He had her on the line
She	him	She had him on line
She	it	She is wrote a comic and it was not good
giraffe	it	The giraffe was angry and it jumped the huddle
He	her	He tried hard, and kept her sad
Swathi	he	Swathi drive slow, or he will leave
deer	it	The deer was happy and it ran
Suresh	her	Suresh tried really hard, and yet failed her to keep happy
Shyam	she	Shyam drive slow, or she will be scared
Jay	she	Jay had to go to the movie alone, so she left a little early
Jayamma	he	Jayamma cooked rajma and he did the dishes
temple	it	Kashi is a temple and it holi place
She	he	She is very sad whereas he is quite happy
Akshata	he	Akshata is very sad whereas he is quite happy
She	Anirudh	She is very sad whereas Anirudh is quite happy
He	she	He is very sad whereas she is quite happy
He	Ambhika	He is very sad whereas Ambhika is quite happy
Ankith	she	Ankith is very sad whereas she is quite happy
He	she	He is hungry but she is full
Dilip	she	Dilip is hungry but she is full
He	Geeta	He is hungry but Geeta is full
She	he	She is hungry but he is full
Rita	he	Rita is hungry but he is full
She	Goutam	She is hungry but Goutam is full
Suresh	they	Suresh and Rashmi got a prize in state level and they both were happy
Ramesh	they	Shruit and Ramesh got a prize in state level and they both were happy
Sangmesh	they	Sangmesh and Rashmi got a prize in state level and they both were happy
Santesh	they	Shruit and Santesh got a prize in state level and they both were happy
Suresh	they	Suresh and Rakesh got a prize in state level and they both were happy
Rakesh	they	Shruit and Rakesh got a prize in state level and they both were happy
Santesh	they	Santesh and Rashmi got a prize in state level and they both were happy
Santesh	they	Shruit and Santesh got a prize in state level and they both were happy
Akash	they	Akash and Rashmi got a prize in state level and they both were happy
Akash	they	Shruit and Akash got a prize in state level and they both were happy
Amith	they	Amith and Rashmi got a prize in state level and they both were happy
Amith	they	Shruit and Amith got a prize in state level and they both were happy
Anup	they	Anup and Rashmi got a prize in state level and they both were happy
Anup	they	Shruit and Anup got a prize in state level and they both were happy
Akshay	they	Akshay and Rashmi got a prize in state level and they both were happy
Akshay	they	Shruit and Akshay got a prize in state level and they both were happy
Aditya	they	Aditya and Rashmi got a prize in state level and they both were happy
Aditya	they	Shruit and Aditya got a prize in state level and they both were happy
Baskar	they	Baskar and Rashmi got a prize in state level and they both were happy
Baskar	they	Shruit and Baskar got a prize in state level and they both were happy
Basavraj	they	Basavraj and Rashmi got a prize in state level and they both were happy
Basavraj	they	Shruit and Basavraj got a prize in state level and they both were happy
Bagesh	they	Bagesh and Rashmi got a prize in state level and they both were happy
Bagesh	they	Shruit and Bagesh got a prize in state level and they both were happy
Bhuvan	they	Bhuvan and Rashmi got a prize in state level and they both were happy
Bhuvan	they	Shruit and Bhuvan got a prize in state level and they both were happy
Bhanu	they	Bhanu and Rashmi got a prize in state level and they both were happy
Bhanu	they	Shruit and Bhanu got a prize in state level and they both were happy
Banti	they	Banti and Rashmi got a prize in state level and they both were happy
Banti	they	Shruit and Banti got a prize in state level and they both were happy
Chinmay	they	Chinmay and Rashmi got a prize in state level and they both were happy
Chinmay	they	Shruit and Chinmay got a prize in state level and they both were happy
Chetan	they	Chetan and Rashmi got a prize in state level and they both were happy
Chetan	they	Shruit and Chetan got a prize in state level and they both were happy
Chaitra	they	Chaitra and Rashmi got a prize in state level and they both were happy
Chaitra	they	Shruit and Chaitra got a prize in state level and they both were happy
Sanju	they	Sanju and Rashmi got a prize in state level and they both were happy
Sanju	they	Shruit and Sanju got a prize in state level and they both were happy
Sakshi	they	Sakshi and Rashmi got a prize in state level and they both were happy
Sakshi	they	Shruit and Sakshi got a prize in state level and they both were happy
Sakshi	they	Sakshi and Rakesh got a prize in state level and they both were happy
Suresh	they	Shruit and Suresh got a prize in state level and they both were happy
Suresh	they	Suresh and Rashmi got a prize in state level and they both were happy
Abhi	they	Shruit and Abhi got a prize in state level and they both were happy
Akashata	they	Akashata and Rashmi got a prize in state level and they both were happy
Akashata	they	Shruit and Akashata got a prize in state level and they both were happy
Amikha	they	Amikha and Rashmi got a prize in state level and they both were happy
Amikha	they	Shruit and Amikha got a prize in state level and they both were happy
Anupama	they	Anupama and Rashmi got a prize in state level and they both were happy
Anupama	they	Shruit and Anupama got a prize in state level and they both were happy
Akansha	they	Akansha and Rashmi got a prize in state level and they both were happy
Akansha	they	Shruit and Akansha got a prize in state level and they both were happy
Aditi	they	Aditi and Rashmi got a prize in state level and they both were happy
Aditi	they	Shruit and Aditi got a prize in state level and they both were happy
Banshika	they	Banshika and Rashmi got a prize in state level and they both were happy
Banshika	they	Shruit and Banshika got a prize in state level and they both were happy
Basavi	they	Basavi and Rashmi got a prize in state level and they both were happy
Basavi	they	Shruit and Basavi got a prize in state level and they both were happy
Bageshwari	they	Bageshwari and Rashmi got a prize in state level and they both were happy
Bageshwari	they	Shruit and Bageshwari got a prize in state level and they both were happy
Bhuvana	they	Bhuvana and Rashmi got a prize in state level and they both were happy
Bhuvana	they	"Shruit and Bhuvana got a prize in state level and they both were happy
Bhanua	they	Bhanua and Rashmi got a prize in state level and they both were happy
Bhanua	they	Shruit and Bhanua got a prize in state level and they both were happy
Banshi	they	Banshi and Rashmi got a prize in state level and they both were happy
Banshi	they	Shruit and Banshi got a prize in state level and they both were happy
Chinmayi	they	Chinmayi and Rashmi got a prize in state level and they both were happy
Chinmayi	they	Shruit and Chinmayi got a prize in state level and they both were happy
Chetana	they	Chetana and Rashmi got a prize in state level and they both were happy
Chetana	they	Shruit and Chetana got a prize in state level and they both were happy
Chintu	they	Chintu and Rashmi got a prize in state level and they both were happy
Chintu	they	Shruit and Chintu got a prize in state level and they both were happy
Suresh	they	Suresh and Rashmi got a prize in state level and they both were happy
Ramesh	they	Shruit and Ramesh got a prize in state level and they both were happy
Sangmesh	they	Sangmesh and Rashmi got a prize in state level and they both were happy
Santesh	they	Shruit and Santesh got a prize in state level and they both were happy
Suresh	they	Suresh and Rakesh got a prize in state level and they both were happy
Rakesh	they	Shruit and Rakesh got a prize in state level and they both were happy
Santesh	they	Santesh and Rashmi got a prize in state level and they both were happy
Santesh	they	Shruit and Santesh got a prize in state level and they both were happy
Akash	they	Akash and Rashmi got a prize in state level and they both were happy
Akash	they	Shruit and Akash got a prize in state level and they both were happy
Amith	they	Amith and Rashmi got a prize in state level and they both were happy
Amith	they	Shruit and Amith got a prize in state level and they both were happy
Anup	they	Anup and Rashmi got a prize in state level and they both were happy
Anup	they	Shruit and Anup got a prize in state level and they both were happy
Akshay	they	Akshay and Rashmi got a prize in state level and they both were happy
Akshay	they	Shruit and Akshay got a prize in state level and they both were happy
Aditya	they	Aditya and Rashmi got a prize in state level and they both were happy
Aditya	they	Shruit and Aditya got a prize in state level and they both were happy
Baskar	they	Baskar and Rashmi got a prize in state level and they both were happy
Baskar	they	Shruit and Baskar got a prize in state level and they both were happy
Basavraj	they	Basavraj and Rashmi got a prize in state level and they both were happy
Basavraj	they	Shruit and Basavraj got a prize in state level and they both were happy
Bagesh	they	Bagesh and Rashmi got a prize in state level and they both were happy
Bagesh	they	Shruit and Bagesh got a prize in state level and they both were happy
Bhuvan	they	Bhuvan and Rashmi got a prize in state level and they both were happy
Bhuvan	they	Shruit and Bhuvan got a prize in state level and they both were happy
Bhanu	they	Bhanu and Rashmi got a prize in state level and they both were happy
Bhanu	they	Shruit and Bhanu got a prize in state level and they both were happy
Banti	they	Banti and Rashmi got a prize in state level and they both were happy
Banti	they	Shruit and Banti got a prize in state level and they both were happy
Chinmay	they	Chinmay and Rashmi got a prize in state level and they both were happy
Chinmay	they	Shruit and Chinmay got a prize in state level and they both were happy
Chetan	they	Chetan and Rashmi got a prize in state level and they both were happy
Chetan	they	Shruit and Chetan got a prize in state level and they both were happy
Chaitra	they	Chaitra and Rashmi got a prize in state level and they both were happy
Chaitra	they	Shruit and Chaitra got a prize in state level and they both were happy
Sanju	they	Sanju and Rashmi got a prize in state level and they both were happy
Sanju	they	Shruit and Sanju got a prize in state level and they both were happy
Sakshi	they	Sakshi and Rashmi got a prize in state level and they both were happy
Sakshi	they	Shruit and Sakshi got a prize in state level and they both were happy
Sakshi	they	Sakshi and Rakesh got a prize in state level and they both were happy
Suresh	they	Shruit and Suresh got a prize in state level and they both were happy
Suresh	they	Suresh and Rashmi got a prize in state level and they both were happy
Abhi	they	Shruit and Abhi got a prize in state level and they both were happy
Akashata	they	Akashata and Rashmi got a prize in state level and they both were happy
Akashata	they	Shruit and Akashata got a prize in state level and they both were happy
Amikha	they	Amikha and Rashmi got a prize in state level and they both were happy
Amikha	they	Shruit and Amikha got a prize in state level and they both were happy
Anupama	they	Anupama and Rashmi got a prize in state level and they both were happy
Anupama	they	Shruit and Anupama got a prize in state level and they both were happy
Akansha	they	Akansha and Rashmi got a prize in state level and they both were happy
Akansha	they	Shruit and Akansha got a prize in state level and they both were happy
Aditi	they	Aditi and Rashmi got a prize in state level and they both were happy
Aditi	they	Shruit and Aditi got a prize in state level and they both were happy
Banshika	they	Banshika and Rashmi got a prize in state level and they both were happy
Banshika	they	Shruit and Banshika got a prize in state level and they both were happy
Basavi	they	Basavi and Rashmi got a prize in state level and they both were happy
Basavi	they	Shruit and Basavi got a prize in state level and they both were happy
Bageshwari	they	Bageshwari and Rashmi got a prize in state level and they both were happy
Bageshwari	they	Shruit and Bageshwari got a prize in state level and they both were happy
Bhuvana	they	Bhuvana and Rashmi got a prize in state level and they both were happy
Bhuvana	they	"Shruit and Bhuvana got a prize in state level and they both were happy
Bhanua	they	Bhanua and Rashmi got a prize in state level and they both were happy
Bhanua	they	Shruit and Bhanua got a prize in state level and they both were happy
Banshi	they	Banshi and Rashmi got a prize in state level and they both were happy
Banshi	they	Shruit and Banshi got a prize in state level and they both were happy
Chinmayi	they	Chinmayi and Rashmi got a prize in state level and they both were happy
Chinmayi	they	Shruit and Chinmayi got a prize in state level and they both were happy
Chetana	they	Chetana and Rashmi got a prize in state level and they both were happy
Chetana	they	Shruit and Chetana got a prize in state level and they both were happy
Chintu	they	Chintu and Rashmi got a prize in state level and they both were happy
Chintu	they	Shruit and Chintu got a prize in state level and they both were happy