
"Shruit
,
,as
.Living
100km
5
5kg
63
9
A
Abhi
Abhishek
Abrahim
Aditi
Aditya
Africa
Aishwarya
Akanksha
Akansha
Akash
Akash's
Akashata
Akhil
Akhila
Akhila's
Akshata
Akshata's
Akshay
Alan
Alex
Alex's
Alexa's
Alexander
Alia
Alia's
Alice
Allies
Alost
Aman
Ambhi's
Ambhika
Ambhika's
America
Amikha
Amith
Amrut
Amrutha
Anagha's
Anirudh
Anita
Anjali's
Ankith
Annabelle
Anoop
Anup
Anupama
Anura's
Anusha
Apoorva
Apple
Arleens
Arthi
Asha's
Asia,
BVB
Baan
Bagesh
Bageshwari
Banshi
Banshika
Banti
Barath
Basavi
Basavraj
Baskar
Batman
Because
Ben
Bhagesh
Bhanu
Bhanua
Bharati
Bharati's
Bhuvan
Bhuvana
Bob
Brazil
CEO
Chaitra
Chaitra's
Charlie
Chetan
Chetan's
Chetana
Children
Chinmay
Chinmayi
Chintu
College
Community
Cynthia's
DJ
Danush
Deepa
Deepa's
Deepak
Deepika
Deepti
Deepti's
Deepu's
Devaki
Dhanya's
Dhoni
Dilip
Dinesh
Doug
Each
Elezibeth
England
European
Facebook
Friday;
Ganesh
Gayatri
Geeta
Geetha's
George
Gillian
Girish
Girish's
Gopal
Goutam
Govindh
Harish
Harry
Harshita
He
Heena
Hemanth
Henry
Hrithik
I
Indeed
India
Industry
It
I’m
Jack
Jack's
Jaggu
Jairaj's
James
James's
Jane
Jane's
Janet
Jay
Jayalaxmi
Jayamma
Jennifer
Jenny
Jerry
Jina
Johanthan's
John
Jyoti
Karan
Karibassappa
Karthik
Kashi
Kate
Katrina
Kavya
Keerti
Kim's
Kiran
Kishor's
Komal's
Krishna
Kumba
Kushal
Latin
Lilly
London
MTech
Madhav
Madhura
Madhuri
Mahantesh
Mahesh
Mahima
Manasa's
Mandhara
Manoj's
Many
Mark
Mary
Mary's
Mayur
Mediterranean
Megha
Michael
Min's
Minal
Miss-Universe
Museum
My
Namita
Narendra
National
Neha's
Nethra's
Nikesh's
Nikhil
Nirmala
Nisha's
Obed
PG
Panther
Paul
Pavan
Payal's
Peter
Petersburg
Pooja
Poornima
Poornima's
Pradeep
Pranitha
Prasanna
Prateek
Pratham
Pratibha
Pratik
Praveen
Priya
Priya's
Priyanka
Puneeth
Punith
Punith's
Radhika
Raghav
Raghav's
Rajath's
Rajesh
Rajeshwary
Rajev
Raju
Raju's
Rakesh
Rakesh's
Rakshit
Ram
Rama
Ramesh
Ramu
Ramya
Ramya's
Ranbhir
Rani
Ranjana's
Ranjita
Ranjita's
Rashmi
Rashmi's
Ratneshwar
Ravi
Rena
Richard
Rikkey's
Rita
Rita's
Ritvik's
Robert
Rocket
Rohan
Rohan's
Rohini
Rohini's
Rohit
Rome
Roopa
Rose
Rose's
Rutuja's
Sachin
Sachin's
Safa
Safa's
Sagar
Sakshi
Salman
Sameer
Samuel
Sana
Sangmesh
Sanju
Santesh
Santosh
Saraswathi's
Satvik
Savitha
Seema
Seema's
Seeta
Shakshi
Shanta
Sharan
She
Sheela
Shela
Shilpa
Shivanand
Shivraj
Shlok's
Shreya's
Shreyas
Shrikanth
Shrinidhi
Shruit
Shruti
Shubam
Shubham
Shyam
Siddarth
Sindhu
Sita's
Sitha
Smith
Sneha's
Socialists
Sohail
Sony's
Spoorthi
St.
Steve
Strusti
Suhas's
Sujata
Sujay's
Suma
Sumedh's
Sumukh
Sunidhi's
Sunil
Sunitha
Suraj
Suresh
Suresh's
Sushant's
Sushma
Suvarana
Swapna's
Swathi
Swra's
TV
Tanuja
Tarun's
That
The
They
This
Tiger
Tom
Totad
Uday
Uncle
Vaibhav
Vani
Veena
Vicky
Vidya
Vijay
Vinayak
Vinitha
Vinod
Vinuta
Vishal's
Vishnuwardhan
Vishwanath
Vivek
We
Yash
Yogesh's
Yully's
a
abandened
about
accident
accomodated
accustom
achievemts
actions
active
actor
actors
actress
acts
adjusted
adjustment
advantage
affirm
after
afternoon
again
against
age
album
aligned
alive
all
allowed
almost
alone
alone,
along
already
also
always
amazing
american
among
amplitude
an
and
angry
animals
any
anything
anyway
app
appearance
apperarence
apple
apples
architect
are
arm
army
around
arranged
arrived
arrogated
art
artist
as
ashamed
asked
assault
assignment,
at
attached
attend
attitude
avail
availing
away
background
bake,
baked
bakes
balanced
ball
bank
bankrupt
barriers
base
bathroom
be
beacame
beache
beard
beautiful
beautifully
beauty
became
because
bed
been
beer
before
began
beginning
behaviour
behind
being
believe
beside
best
bestfriends
between
bicycle
big
bills
binds
bit
blaimed
blanket
blue
body
bold
bollywood
book
booked
books
bored
boring
both
bought
bounded
bowed
boy
boy,
boyfriend
br
braced
brain
branch
brave
bread
bright
brilliant
brother
brush
built
bunks
buried
buries
burn
burned
business
business,
but
button
buy
buys
by
cake
california
called
calmed
came
can
can't
cannot
cant
capable
capacity
car
car,
care
carefully
carelessness
cases
cat
catching
cause
center
certain
champians
changes
chapter
cheat
chef
chicken
child
children
children;
chimpanzee
choice
choices
choose
chores
city
civil
claimed
clarify
class
classes
classmates
clever
clicked
closed
clothes
code
coded
coder
coffee,
coiled
collects
college
colors;
colour
comedian
comes
comic
commend
commit
communication
compound
computer
concerned
concerns
conditions
conducted
confine
confined
confronted
confusing
consider
consisted
constantly
contacts
continually
contradiction
convince
cook
cooked
coordinator
copies
cosmetics
couched
could
councel
countries
country
couples
crash
crate
crazy
cricket
cricketer
criminal
criminals
crossed
crying
cup
curled
cursed
curtain
cut
dada
damaged
dance
dancer
dancers
dancing
danger
day
declared
decreased
deep
deer
defend
definitely
degree
delived
democracy
demonstrated
demotivated
derives
desegregated
deserves
designation
designed
designer
destroyed
detached
detective
developed
devote
dhal
did
didn't
didnt
didn’t
die
died
dinner
disapperaing
discharges
discuss
discussed
disguised
dishes
distanced
disturbing
ditched
divested
divided
divinities
do
doctor
does
doesn't
doesn’t
dog
doing
doll
dominated
don't
donation
done
dont
don’t
dosen't
dosent
down
dragged
drank
dream
dress
dresses
drew
drink,
drive
dropped
drove
dry
ear
early
economics
educate
efficiently
electric
electronic
elephant
embed
embedded
employee
encoraging
end
endlessly
enemies
engineer
english
enjoyed
enjoying
enroled
entangled
entertainer
entertains
entrepreneur
equally
establish
established
every
everyday
everyone
everything
evolution
exam
examination
example
executed
explained
explored
exposed
extent
eyes
face
fact
facts
faculty
failed
fake
famous
famous,
fan
fanned
far
fashion
fast,
faster,
father
fear
fearfully
feed
feel
fell
felt
few
fight
fighting
film
films
finance
find
finish
finished
fire
first.Therefore
fish
five
fix
flew
flies
floor
flowers
flowers,
food
fool
for
forbade
forced
forest
fortresses
forward
found
foundation
four
fragrant
freezes
french
frequently
friend
friends
friend’s
from
front
fruits
full
fun
function
funny
gained
gathered
gave
generally
germany
get
getting
giraffe
girl
girl,
give
given
go
goals
god
goes
going
good
got
grabbed
gracefully
gradually
graduated
grassy
great
greatest
groceries
grooved
group
groups
growth
guardian
guitar
guy
gym
habit
had
handed
handel
handeled
handles
handsome
happiness
happy
happy;
hard
hard,
hardworking
has
have
having
he
head
headed
healed
health
heard
heat
helicopter
help
help,
helped
her
her,
here
hero,
herself
hid
high
highheals
highschool,so
hillside
him
himself
his
historical
histories
hit
hitler
hitting
hoarse
holi
home
home,
hometown,
homework
honorably
honored
honoring
horse
hotel
house
house,
how
however
however,
hubli
huddle
huge
human
humanity
humble
hung
hungry
hurried
hurry,
hurt
ice
if
illness
immitates
imperceptibly
impetuous
important
impress
impressed
improved
improving
improvised
in
incompetent
increased
indeed,
india
industrial
industrialist
inert
inflates
influenced
information
inogration
inside
inspired
instantly
instead
intelligent
intended
interacted
interested
interesting
interests
interior
into
introduced
invention
invested
investigations
invidious
invited
invoked
is
isn't
issue
it
items
its
itself
jagged
job
job;
journey
joyed
jumped
jumping
just
kannada
karnataka
keep
kept
kid
kids
kill
killed
kind
king
kingdome
knocked
knocks
know
known
knows
lamp
lanterns
large
last
late
late,
laugh
launch
launched
lawyer
lazy
leader
leading
learn
least,
leave
lecturer
left
legs
length
lessons
let
letter
level
lier
life
lift
light,
lightning
like
likes
line
listning
little
lives
locked
lonely
long-term
look
looked
looking
looks
loop
lot
loud
loudly
loved
lovers
loves
low
lowered
lucturers
machines
mad
made
magic
magician
maintains
make
maker
makes
making
maldives
man
man,
manages
manifested
many
map
market
marks
married
massive
master
materials
mathematics
matrix
matter
may
me
meal
measured
mechanically
media
meeting
memorized
men
mentioned
mentioning
might
miles
millionare
mind
minister
mirrio
mirror
mischief
money
money,
monkey
more
morning,
motivated
movie
moving
mud
munciple
music
musician
must
mustache
my
myself
name
nasty
nationalist
naturally
nature
naughty
neately
need
nervous;
networking
never
new
newer
night
nigro
no
nodded
non
nor
north
not
notebook
obays
occasion
occupy
oddly
of
off
office
officer
oil
oldest
on
once
one
ones
only
open
opened
operation
opposition
or
organizational
ourselves
out
out;
outdoor
output
outside
owner
owns
pains
paints
pale
paper
parents
part
party
pass
passed
pastels
patients
peace
pens
people
perfect
perform
performing
periods
person
pet
philosophy
phone
photographed
physics
picture
pieces
pilot
pitted
pizzahut
place
plain
platforms
play
played
playing
plays
plucked
poem
point
points
poker
police
political
politically
pollution
pool
porch
portrate
position
poured
pours
predicted
present
presented
president
press
pretty
prime
prize
problem
producer
product
production
professional
project
projected
promotion
properly.
protect
proud
provided
provisionally
public
pull
pushed
put
quality
queen
questioned
quickly
quietly
quite
quote
rabbit
rabid
raced
radiant
railways
rained
raining
raise
rajma
ran
ranch
reached
read,
ready
really
reason
reassert
recharges
recognized
recommited
reconstituted
record
reffered
refilled
refusal
refuse
regained
relax
released
religion
remains
remaking
remind
renewing
rent
repair
repaired
repairing
repeates
repeating
repeats
replicate
represent
republic
requirement
research
resolved
restricted
returning
rice
rides
right
righting
rights
risk
road
robot
rock
rolled
roller-skating
room
roomates
rose
row
rubbed
rug
ruled
run
running
runs
s
sad
saddened
safe
said
salary
sane
saw
saying
says
scared
scares
school
scolded
scored
scratched
screamed
screaming
scrunched
sea
seat
second
secrecy
sectarian
see
seeds
seeing
seem
seemed
seems
sees
selfstart
sells
sense
sentences
seperated
set
setting
severe
shadows
she
shirt
shook
shop
shopkeeper
shopping
shorter
shot
should
show
showed
sick;
side
silent
simple
simplicity
singing
sister
sitting
size
skill
skit
slant
sleep
sleeping
slide
slightly
slow,
slowly
slowly,
small
smart
smile
smiled
so
social
socialist
softly
solved
solves
some
something
sometimes
son
song
soon
sovereign
space
spars
speaker
speaks
spects
speech
spoke
sports
spring
square
staff
stance
stands
stare
start
started
state
stay
stealed
stiches
still
stimulate
stomach
stone
stop
stoping
strange
stretching
strongest
student
student;
students
studied
study
stupid
stuyding
succeed
successful
such
suite
sung
sunrise
sunset
suppressed
sure
surrounded
sushi,
swallowed
sweet
synthesis
tailor
take
talk
talking
taller
tasty
taught
teacher
teacher,
teachers
teaches
teaching
team
teases
technology
teeth
temperatures
temple
test,
testing
that
that's
the
their
them
themselves
then
there
therefore,
thermochemical
they
thing
things
think
thinks
this
thought
thoughtful
ticket
tidied
tighter
time
time,
tired
tissue
to
today
together
togo,
too
topic
tops
tortoise
totally
tour
towards
town
town,
toys
transforming
treats
trenched
trick
tried
trip
tripped
troops
trust
trustworthy
trying
turned
turns
tution
twice
two
unable
uncurled
under
understand
unique
up
use
used
vantage
vegatables
version
very
violine
visit
visited
voice
walked
walking
wall
want
wanted
wants
warm
was
washed
watch
watching
water
way
we
wears
wedding
well
went
were
what
when
whereas
which
while
whole
will
wise
wished
wishes
with
within
without
wobbled
women
wond
wonderful
wonderfull
wooden
work
worked
working
works
would
wrapped
writes
writing
wrong
wrote
yesterday
yesterday,
yet
you
young
